{
    "name": "Bayam Tabur - POS System",
    "short_name": "Bayam Tabur",
    "description": "Aplikasi Penjualan Bayam Tabur",
    "start_url": "/bayamtabur/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "orientation": "portrait",
    "icons": [
        {
            "src": "ikonbayamtabur.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "ikonbayamtabur.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
